<?xml version="1.0" encoding="utf-8"?>
<android.widget.RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:gravity="center">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:layout_margin="40dp"
        app:cardCornerRadius="5dp"
        app:cardElevation="10dp">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">
            <ImageView
                android:src="@drawable/github"
                android:id="@+id/iconMainPage"
                android:layout_centerHorizontal="true"
                android:layout_margin="10dp"
                android:layout_width="80dp"
                android:layout_height="80dp"/>

            <com.google.android.material.textfield.TextInputLayout
                android:id="@+id/nickNameLayout"
                android:layout_margin="20dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/iconMainPage"
                android:hint="Nick name"
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox">

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/nickName"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="textCapSentences"/>

            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.button.MaterialButton
                android:id="@+id/findButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Find"
                app:icon="@drawable/ic_baseline_search_24"
                android:layout_marginTop="10dp"
                android:layout_below="@id/nickNameLayout"
                android:layout_centerInParent="true"/>

            <ProgressBar
                android:id="@+id/progressBar1"
                style="?android:attr/progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/nickNameLayout"
                android:layout_marginTop="10dp"
                android:layout_centerInParent="true"
                android:visibility="invisible"/>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>

</android.widget.RelativeLayout>